DB_HOST=localhost
DB_PORT=5432
DB_USER=caf
DB_PASSWORD=bachulinhchay
DB_DATABASE=CoffeeAndTea
POSTGRES_URL="postgres://default:dM5C9DnNwSJG@ep-little-shadow-a4sxfd2w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dM5C9DnNwSJG@ep-little-shadow-a4sxfd2w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dM5C9DnNwSJG@ep-little-shadow-a4sxfd2w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dM5C9DnNwSJG@ep-little-shadow-a4sxfd2w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-shadow-a4sxfd2w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dM5C9DnNwSJG"
POSTGRES_DATABASE="verceldb"